# Ticketing-Platform

./: .gitignore  README.md  build.gradle  docker-compose-app.yml  docker-compose-infra.yml  run.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/constant/: UserRole.java
api-gateway/src/main/java/com/example/apigateway/dto/: JwtClaimDto.java
api-gateway/src/main/java/com/example/apigateway/filter/global/: AuthFilter.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java  MonoUtil.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/showservice/: ShowServiceClient.java
order-service/src/main/java/com/example/orderservice/global/config/: AesConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java
order-service/src/main/java/com/example/orderservice/global/domain/: BaseTimeEntity.java
order-service/src/main/java/com/example/orderservice/global/dto/: PageMetaDto.java  SlicePageDto.java
order-service/src/main/java/com/example/orderservice/global/util/: AesUtil.java
order-service/src/main/java/com/example/orderservice/order/constant/: OrderStatus.java
order-service/src/main/java/com/example/orderservice/order/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/order/domain/: Order.java  OrderTicket.java
order-service/src/main/java/com/example/orderservice/order/dto/: OrderDetailsResponse.java  OrderPageResponse.java  OrderPurchaseRequest.java  OrderSimpleResponse.java  SeatDto.java
order-service/src/main/java/com/example/orderservice/order/exception/: InvalidRefundException.java  TicketAlreadySelectedException.java  TicketRefundNotActiveException.java  TicketSaleNotActiveException.java  TicketUnavailableException.java
order-service/src/main/java/com/example/orderservice/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/order/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/payment/constant/: PaymentStatus.java
order-service/src/main/java/com/example/orderservice/payment/controller/: PaymentController.java
order-service/src/main/java/com/example/orderservice/payment/domain/: Payment.java
order-service/src/main/java/com/example/orderservice/payment/dto/: PaymentRequest.java
order-service/src/main/java/com/example/orderservice/payment/exception/: InvalidPaymentException.java
order-service/src/main/java/com/example/orderservice/payment/repository/: PaymentRepository.java
order-service/src/main/java/com/example/orderservice/payment/service/: PaymentService.java
order-service/src/main/java/com/example/orderservice/ticket/constant/: TicketStatus.java
order-service/src/main/java/com/example/orderservice/ticket/controller/: TicketController.java  TicketInternalController.java
order-service/src/main/java/com/example/orderservice/ticket/domain/: CachedTicket.java  Ticket.java
order-service/src/main/java/com/example/orderservice/ticket/dto/: TicketAvailableResponse.java  TicketCreateRequest.java  TicketDetailResponse.java  TicketResponse.java  TicketSimpleResponse.java
order-service/src/main/java/com/example/orderservice/ticket/repository/: TicketCacheRepository.java  TicketRepository.java  TicketStatusRepository.java
order-service/src/main/java/com/example/orderservice/ticket/service/: TicketCacheService.java  TicketService.java
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/example/orderservice/fixture/extrnal/: ShowSimpleResponseFixture.java
order-service/src/test/java/com/example/orderservice/fixture/order/: OrderFixture.java
order-service/src/test/java/com/example/orderservice/fixture/show/: ShowSimpleResponseFixture.java
order-service/src/test/java/com/example/orderservice/fixture/ticket/: TicketFixture.java
order-service/src/test/java/com/example/orderservice/order/domain/: OrderTest.java
order-service/src/test/java/com/example/orderservice/order/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/example/orderservice/order/service/: OrderServiceConcurrencyTest.java  OrderServiceTest.java
order-service/src/test/java/com/example/orderservice/testutil/: JpaTest.java
order-service/src/test/resources/: application.yml  schema.sql  ticket-data.sql
service-common/: build.gradle
service-common/src/main/java/com/example/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/com/example/servicecommon/auth/: AllowedAuthority.java  AllowedAuthorityAspect.java  UserRole.java
service-common/src/main/java/com/example/servicecommon/config/: WebConfig.java
service-common/src/main/java/com/example/servicecommon/constant/: CustomHeader.java
service-common/src/main/java/com/example/servicecommon/dto/: UserClaim.java
service-common/src/main/java/com/example/servicecommon/exception/: CustomAccessDeniedException.java  NotFoundException.java
service-common/src/main/java/com/example/servicecommon/resolver/: AuthPrincipal.java  UserClaimArgumentResolver.java
service-common/src/test/java/com/example/servicecommon/: ServiceCommonApplicationTests.java
service-common/src/test/java/com/example/servicecommon/auth/: AllowedAuthorityAspectTest.java
service-common/src/test/java/com/example/servicecommon/resolver/: UserClaimArgumentResolverTest.java
show-service/: Dockerfile  build.gradle
show-service/src/main/java/com/example/showservice/: ShowServiceApplication.java
show-service/src/main/resources/db/migration/: V1__init.sql  V202408281442__alterShow.sql
show-service/src/test/java/com/example/showservice/: ShowServiceApplicationTests.java
show-service/src/test/java/com/example/showservice/generator/: GenreGenerator.java  ShowGenerator.java  VenueGenerator.java
show-service/src/test/java/com/example/showservice/testutil/: IntegrationTest.java
(+287 files in other folders)
